*&---------------------------------------------------------------------*
*&  Include           ZKD_RAPOR_PERFECT_FORM_TOP
*&---------------------------------------------------------------------*

CLASS lcl_main DEFINITION DEFERRED.
DATA: go_main TYPE REF TO lcl_main.




SELECTION-SCREEN BEGIN OF BLOCK m1 WITH FRAME.
PARAMETERS : p_btn1 RADIOBUTTON GROUP rbg1 DEFAULT 'X' USER-COMMAND sec.
PARAMETERS : p_btn2 RADIOBUTTON GROUP rbg1.
SELECTION-SCREEN END OF BLOCK m1.



SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
SELECT-OPTIONS s_carrid FOR sflight-carrid    MODIF ID b1.
SELECTION-SCREEN END   OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME.
SELECT-OPTIONS s_connid FOR sflight-connid    MODIF ID b2.
SELECTION-SCREEN END   OF BLOCK b2.
